# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your desired config.

# Stack name with docker-compose
COMPOSE_PROJECT_NAME=open-co2

# The environment to run the application
# development | production
NODE_ENV=development

# Logger
# error: 0 | warn: 1 | info: 2 | http: 3 | verbose: 4 | debug: 5 | silly: 6
LOG_LEVEL="info"
LOG_DIR="logs/"

# GraphQL server port
# Default: 4000
PORT=4000

# Endpoint to access GraphQL
# Default: /graphql
ENDPOINT="/graphql"

# MongoDB
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_URI="mongodb://localhost:27017/open-co2"

# Apollo
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
